apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: spc-kv
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    keyvaultName: {{PLACEHOLDER_KEYVAULT_NAME}}
    cloudName: AzurePublicCloud
    objects: |
      array:
        - objectName: app-secret
          objectType: secret
    tenantId: {{PLACEHOLDER_TENANT_ID}}
  secretObjects:
    - secretName: app-secret
      type: Opaque
      data:
        - objectName: app-secret
          key: APP_SECRET
